
Method: Dataset
# of sequences: 6232
Average score: 1514.9131418485244
Std score: 4195.268474320717
Median score: 92.95
Min. score: 1.2
Max. score: 36013.0

Method: random_generator
# of sequences: 10000
Average score: 28149.009029999976
Std score: 13593.952499272367
Median score: 31306.949999999997
Min. score: 2.9
Max. score: 49032.4

Method: WGAN-GP
# of sequences: 9885
Average score: 2223.331562974204
Std score: 5551.094748260484
Median score: 107.9
Min. score: 1.5
Max. score: 40626.2

Method: GD_WGAN_wclip_MolGAN_DScalar_Loss_MyPredictor
# of sequences: 1123
Average score: 9976.710329474616
Std score: 11385.939397575148
Median score: 4951.0
Min. score: 1.4
Max. score: 43446.4

Method: GD_WGAN_wclip_MolGAN_DScalar_Loss_MyPredictor_best
# of sequences: 1123
Average score: 9976.710329474616
Std score: 11385.939397575148
Median score: 4951.0
Min. score: 1.4
Max. score: 43446.4

Method: GD_WGAN_wclip_MolGAN_Gamma0_DScalar_Loss_MyPredictor
# of sequences: 1
Average score: 42909.6
Std score: 0.0
Median score: 42909.6
Min. score: 42909.6
Max. score: 42909.6

Method: GD_WGAN_wclip_MolGAN_Gamma0_DScalar_Loss_MyPredictor_best
# of sequences: 1
Average score: 42909.6
Std score: 0.0
Median score: 42909.6
Min. score: 42909.6
Max. score: 42909.6

Method: GD_WGAN_wclip_OR_MolGAN_Gamma0_DScalar_Loss_MyPredictor
# of sequences: 1
Average score: 42909.6
Std score: 0.0
Median score: 42909.6
Min. score: 42909.6
Max. score: 42909.6

Method: GD_WGAN_wclip_OR_MolGAN_Gamma0_DScalar_Loss_MyPredictor_best
# of sequences: 1
Average score: 42909.6
Std score: 0.0
Median score: 42909.6
Min. score: 42909.6
Max. score: 42909.6

Method: Goal-directed_WGAN-GP_Gamma0_25
# of sequences: 9984
Average score: 1541.6279447115385
Std score: 4892.1944674387105
Median score: 34.7
Min. score: 1.3
Max. score: 45692.2

Method: Goal-directed_WGAN-GP_Gamma0_5
# of sequences: 9919
Average score: 1108.3928117753806
Std score: 3591.978600193514
Median score: 38.8
Min. score: 1.3
Max. score: 40995.8

Method: Goal-directed_WGAN-GP_Gamma0_75
# of sequences: 8155
Average score: 1127.018516247701
Std score: 3372.002424301695
Median score: 45.8
Min. score: 1.4
Max. score: 39665.0

Method: Goal-directed_WGAN-GP
# of sequences: 7751
Average score: 2742.8299445232883
Std score: 6343.366796369326
Median score: 133.7
Min. score: 1.7
Max. score: 43241.0

Method: Goal-directed_WGAN-GP_ORGAN
# of sequences: 9923
Average score: 436.91193187544087
Std score: 2169.459234397715
Median score: 13.5
Min. score: 1.4
Max. score: 43308.0

Method: Goal-directed_WGAN-GP_noRewardNet
# of sequences: 9959
Average score: 968.0283060548248
Std score: 3138.4708270588535
Median score: 32.4
Min. score: 1.3
Max. score: 41530.6

Method: Goal-directed_WGAN-GP_noSscale
# of sequences: 9967
Average score: 3701.4697702418
Std score: 7554.440190407402
Median score: 276.1
Min. score: 1.5
Max. score: 45066.1

Method: Goal-directed_WGAN-GP_NoSwithORGAN
# of sequences: 16
Average score: 7331.85
Std score: 2104.1528342779666
Median score: 8051.75
Min. score: 4031.6
Max. score: 10475.6

Method: Goal-directed_WGAN-GP_LSTM
# of sequences: 7193
Average score: 26866.928124565573
Std score: 7393.207441274957
Median score: 27517.6
Min. score: 310.3
Max. score: 45356.2

Method: Goal-directed_WGAN-GP_ORGAN_LSTM
# of sequences: 9976
Average score: 1308.8054931836405
Std score: 4511.421968088316
Median score: 20.95
Min. score: 1.4
Max. score: 47329.5

Method: Goal-directed_WGAN-GP_ORGAN_TransformerNoMaskL2
# of sequences: 9981
Average score: 2698.91605049594
Std score: 6431.285310227483
Median score: 113.0
Min. score: 1.4
Max. score: 47032.4

Method: Goal-directed_WGAN-GP_TransformerNoMaskL2
# of sequences: 7626
Average score: 2271.921584054552
Std score: 5343.183452906076
Median score: 120.30000000000001
Min. score: 1.6
Max. score: 41923.0
